<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="ui\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drk.AspNetCore.MinimalApiKit\Drk.AspNetCore.MinimalApiKit.csproj" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
	</ItemGroup>

</Project>
