<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.9.6</Version>
		<Company>darkthread</Company>
		<PackageProjectUrl>https://github.com/darkthread/Drk.AspNetCore.MinimalApiKit</PackageProjectUrl>
		<PackageIcon>NuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NotifyIconOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="H.NotifyIcon" Version="2.0.86" />
		<Compile Include="NotifyIconOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NuGetIcon.png" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
