<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.9.7</Version>
		<Company>darkthread</Company>
		<PackageProjectUrl>https://github.com/darkthread/Drk.AspNetCore.MinimalApiKit</PackageProjectUrl>
		<PackageIcon>NuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon" Version="2.0.86" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NuGetIcon.png" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
