# Drk.AspNetCore.MinimalApiKit

./: DesktopToolOptions.cs  Drk.AspNetCore.MinimalApiKit.csproj  MinimalApiAsDesktopTool.cs  README.md
src/: Drk.AspNetCore.MinimalApiKit.sln
src/AsDesktopToolDemo/: AsDesktopToolDemo.csproj
src/AsNotifyIconDemo/: AsNotifyIconDemo.csproj  Program.cs
src/Drk.AspNetCore.MinimalApiKit/: Drk.AspNetCore.MinimalApiKit.csproj  MinimalApiAsDesktopTool.cs  NotifyIconMenuStateObject.cs  NotifyIconOptions.cs
src/RunAsDesktopToolDemo/: Program.cs
src/RunAsDesktopToolDemo/ui/: index.html
src/RunWithNotifyIconDemo/: Program.cs
