<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drk.AspNetCore.MinimalApiKit\Drk.AspNetCore.MinimalApiKit.csproj" />
  </ItemGroup>

</Project>
